{
  "name": "jumping-dot-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:coverage:open": "vitest --coverage && open coverage/index.html",
    "lint": "biome check src",
    "lint:fix": "biome check src --write",
    "format": "biome format src --write",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "jsdom": "^23.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@types/fabric": "^5.3.10",
    "@types/matter-js": "^0.19.8",
    "detect-collisions": "^9.27.6",
    "fabric": "^6.7.0",
    "matter-js": "^0.20.0",
    "tsparticles": "^3.8.1"
  }
}
